<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="contnr">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="headng">GOGOCAR</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="navbar-form navbar-right" >

                        <a class="navbar-brand" href="#" id="menu-link">SignIn</a> 
                        <a class="navbar-brand" href="#" id="menu-link">SignUp</a> 
                    </div>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" id="main-div">
            <div class="container" >

            </div>
        </div>

        <div class="container" id="container_main">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4" >

                    <div id="div1">
                        <div id="img">

                        </div>
                        <div id="content">
                            <p id="audi1">
                                Audi AG is a German automobile manufacturer that designs, engineers, produces, markets
                                and distributes luxury vehicles. Audi is a member of the Volkswagen Group and
                                has its roots at Ingolstadt, Bavaria, Germany.
                            </p>
                        </div>
                    </div>


                </div>
                <div class="col-md-4" >

                    <div id="div1">
                        <div id="img1">

                        </div>
                        <div id="content">
                            <p id="audi1">
                                Audi AG is a German automobile manufacturer that designs, engineers, produces, markets
                                and distributes luxury vehicles. Audi is a member of the Volkswagen Group and
                                has its roots at Ingolstadt, Bavaria, Germany.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">

                    <div id="div1">
                        <div id="img2">

                        </div>
                        <div id="content">
                            <p id="audi1">
                                Audi AG is a German automobile manufacturer that designs, engineers, produces, markets
                                and distributes luxury vehicles. Audi is a member of the Volkswagen Group and
                                has its roots at Ingolstadt, Bavaria, Germany.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <hr>

            <footer>
                <div id="footer">
                     <a class="navbar-brand" href="#" id="footer-link">Home</a> 
                        <a class="navbar-brand" href="#" id="footer-link">Service</a> 
                         <a class="navbar-brand" href="#" id="footer-link">About Us</a> 
                          <a class="navbar-brand" href="#" id="footer-link">Contact Us</a> 
                </div>
            </footer>
        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
