

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#navmain{
	background:#222;
	padding:10px 10px;
	}
        #navbar a{
            font-size: 20px;
            color: white;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
#gogo{color:white;font-size:36px; font-family:"Comic Sans MS", cursive, sans-serif; font-weight:bold;}
#main
{
	margin-top:-21px;
	background:url(../img/Lamborghini-Aventador-HD-Wallpaper.jpg) no-repeat;
	background-position:center;
	background-size:cover;
	width:100%;
	height:650px;
	padding-top:250px;
     
}
#main1
{
	margin-top:-21px;
	background:url(../img/2016-mclaren-p14-supercar-25-cars-worth-waiting-for-feature-car-and-driver-photo-657582-s-original.jpg) no-repeat;
	background-position:center;
	background-size:cover;
	width:100%;
	height:650px;
	padding-top:250px;
     
}
#main2
{
	margin-top:-21px;
	background:url(../img/huracan-spyder.jpg) no-repeat;
	background-position:center;
	background-size:cover;
	width:100%;
	height:650px;
	padding-top:250px;
     
}
body {
      position: relative; 
      margin: 0;
  }
  #section1 {height:500px;padding-top: 150px;  }
  #section2 {height:500px;padding-top: 150px; }
  #section3 {height:500px;padding-top: 150px; }
  #section4 {height:500px;padding-top: 150px;}
  #newarr{ padding-top: 150px;}
/*model box class*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.block{
    padding:10px 10px 10px 10px;
    border:#101010 2px groove;
    height: 350px;
    box-shadow: 5px 5px #000;
    margin-left: 50px;
}

.row img
{
    width: 100%;
}

#foot
{
    background-color: #888;
    height: 100px;
    bottom: 0;
    margin-bottom: 0;
}

.hchage input[type="button"]
{
    display: none;
}
.block:hover input[type="button"]
{
    display: block;
   
}
.block:hover{
    height: 355px;
    background-color: #888888;
    color: white;
}
.contact{
    background:url(../img/wallpaper2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
}
/*animated div*/
.blocks
{
	/*width:250px;
	height:250px;*/
	
	perspective: 800px;
	perspective-origin: 50% 100px;
}
.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	
}
.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	/*background-color:#9FC;*/
	background:rgba(255,255,255,0.2);
    box-shadow:inset 0 0 30px rgba(0,0,0,0.2);
}
.back {
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(-360deg); }
}

.cube {
	animation: spin 5s infinite linear;
}
#section1
{
    background: url(../img/huracan-spyder.jpg) no-repeat;
   
    background-attachment: fixed;
    color: #fefefe;
    padding:55px 55px;
     height:    700px;
}
#section2{
    margin-top: -2.5em;
    background:url(../img/wallpaper2.jpg);
     height:    700px;
}
#section3
{
     background-color: #00bcd4;
    color: #fefefe;
    padding:55px 55px;
     height:    700px;
}
#newarr{
    height:    700px;
    background-color: #00bcd4;
   
}
.btnnew
{
    width:250px;
}
#ft{
    font-family: serif;
    font-size: medium;
    color: white;
  
}
#s1
{
    color: #ff6600;
    font-size:xx-large; 
}





