<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Jithin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body
  {
	  margin: 0;
	  width:100%;
  }
  .heading
  {
	  text-decoration: underline;
	  color:#00F;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
#about   {padding-top:50px;height:300px;color: #000;}
#gallery {padding-top:50px;height:300px;color: #000;}
#contact {padding-top:50px;height:300px;color: #000;}
  </style>
</head>
<body>

<div>
  <h1  align="center" style="color:#F00" style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">Jithin</h1>  
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="black car.jpg" style="width:200%;">
      </div>
        
        
     
      <div class="item">
        <img src="redcar.jpg"  style="width:200%;">
      </div>
    
      <div class="item">
        <img src="yellow car.jpg" style="width:200%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id ="about">
<h1 class="heading" align="center"  >ABOUT</h1>
<p align="center">A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.[2][3] Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz built his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars that were accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.</p>
 </div>
 <div align="center" id="gallery" >
 <h1 class ="heading" align="center">GALLERY</h1>
 <img src="porshe cayman.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
 <img src="minicooper.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
 <img src="lamborghini aventador.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
 <img src="audi.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
 </div>
 <div align="center" id="contact">
 <h1 class="heading" align="center">CONTACT</h1>
 <table align="center">
 <tr>
 <td>Name</td>
 <td>Jithin George</td>
 </tr>
 <tr>
 <td>Mobile</td>
 <td>9496801763</td>
 </tr>
 <tr>
 <td>Email</td>
 <td>jithingeorgepl@gmail.com</td>
 </tr>
 </table>
 
 <div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids">
				<h3>Review</h3>
				<p>Sed ut turpis elit ullamcorper in auctor non, accumsan vel lacus nulla auctor cursus nunc. Maecenas ultricies dolor in urna tempus, id egestas erat finibus  interdum lectus eget scelerisque.</p>
			</div>
			<div class="col-md-3 footer-grids">
				<h3>Contact Me</h3>
				<p>123 NewYork City USA.<br>
					<span>Office: 908-0000</span>
				</p>
				<div class="footer-bottom">
					<a href="#"><span>Facebook</span></a>
					<a href="#"><span>Pinterest</span></a>
					<a href="#"><span>LinkedIn </span></a>
					<a href="#"><span>Behance</span></a>
				</div>
			</div>
			<div class="col-md-5 footer-grids">
				<h3>Flickr</h3>
				<a  class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f2.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f3.jpg" alt=""/></a>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>© 2018 Jithin. All rights reserved | Design by <a href="https://www.dileeponline.com/">Jithin</a></p>
			</div>
		</div>
	</div>

</body>
</html>
