@charset "utf-8";
.welcome, .tabs, .services, .slid, .footer, .about, .team, .codes, .contact, .gallery, .blog {
    padding: 7em 0;
}
.footer{
	background: #f5f5f5;
}
.footer h3 {
    font-size: 2.5em;
    color: #745EC5;
    margin-bottom: 0.5em;
    font-family: 'Abel-Regular';
}
.footer-grids:nth-child(1) {
    padding: 0 5em 0 0;
}
.footer-grids span {
    display: block;
}
.footer-grids span a {
    color: #EA7686;
}
.footer-grids span a:hover{
    color: #333;
}
.footer-bottom {
    margin-top: 2.5em;
}
/* Icons */
.footer-bottom a {
    color: #fff;
    background: #000;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: .5em;
    -o-transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
}
.footer-bottom a:hover {
    background: #7D7A7A;
}
/* pop-up text */
.footer-bottom a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px;
    font-size: 1em;
    border-radius: 2px;
    background: #745EC5;
    visibility: hidden;
    opacity: 0;
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.footer-bottom a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #555;
  position:absolute;
  bottom:-5px;
  left:40px;
}
.footer-bottom a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}
.footer-bottom a:before {
    content: '';
    background:url(../images/icons.png)no-repeat 3px 1px;
	width: 20px;
    height: 20px;
    display: block;
}
.footer-bottom a:nth-of-type(2):before {
    content: '';
    background-position:3px -22px;
}
.footer-bottom a:nth-of-type(3):before {
    content: '';
    background-position:0px -45px;
}
.footer-bottom a:nth-of-type(4):before {
    content: '';
    background-position:0px -65px;
}
/*--Icons--*/
.footer a.footer-img {
    display: inline-block;
}
.footer img {
    display: inline-block;
	border: 3px solid #fff;
	padding: 5px;
	transition:.5s all;
}
.footer img:hover {
    border-color: #DADADA;
}
.footer-copy {
    margin: 3em 0 0;
    padding: 2em 0;
    border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
}
.footer-copy p {
    text-align: center;
}
.footer-copy p a {
    color: #000;
}
.footer-copy p a:hover{
    color: #aaa;
}
.footer-copy:hover{
    border-color: #745EC5;
}
.ch-item .footer-bottom {
    margin-top: .5em;
}
.ch-item .footer-bottom a {
    background: none;
    padding: 0 .2em;
	margin: 0;
	opacity:1;
}
.ch-item .footer-bottom a:hover{
	opacity:.5;
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);	
	-webkit-backface-visibility: hidden; /*for a smooth font */
}

