<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GOGOCAR - EXPERIENCE THE FUTURE OF CAR BUYING</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
<!--        <link href="https://fonts.googleapis.com/css?family=Faster+One|Tajawal|Slabo+27px|Bitter" rel="stylesheet">-->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/w3.css" rel="stylesheet" type="text/css"/>
        <script src="js/main.js" type="text/javascript"></script>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="w3-animate-opacity" oncontextmenu="return false">
                <div id="carousel" >
           <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id="navigation">
  <div class="container navdiv">
    <div class="navbar-header sitelogo">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <h3 class="navbar-brand  w3-animate-left" id="logo-head">GOGOCAR</h3>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbar-right" id="navlink">
          <li><a href="index.html">Home</a></li>
          <li><a href="#new-launch">New Launches</a></li>
          <li><a href="#about">Why Gogocar ?</a></li>
      <li><a href="javascript:void(0)" data-toggle='modal' data-target='#signup'> Sign Up</a></li>
      <li><a href="javascript:void(0)" data-toggle='modal' data-target='#signin'> Sign In</a></li>
    </ul>
    </div>
  </div>
</nav>
         <video autoplay muted loop id="myVideo" >
             <source src="video/Mercedes C-Class.mp4" type="video/mp4">
</video>
        <div class="content">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
        <h1>Accelerating the Future</h1>
    </div>

    <div class="item">
      <h1>Born to perform</h1>
    </div>

    <div class="item">
       <h1>Don’t dream it. Drive it!</h1>
    </div>
  </div>

 
</div>
        </div></div>
             <div class="container" id="new-launch">
                 <h3 id="launch-head">NEW LAUNCHES</h3>
            <div class="col-sm-3 w3-card-4 w3-animate-zoom">
                <img src="img/bmw3series.jpg" style="width:100%;height:150px;"/>
                <h4>BMW SERIES 3</h4>
                 <h5>Starting From $ 45000</h5>
                <hr/>
               <input type="button" class="btn btn-group-justified" id="signupbtn" value="EXPLORE FURTHER"/><br/><br/>
                
                
            </div>
              <div class="col-sm-3  w3-card-4 w3-animate-zoom">
                
                  <img src="img/bmw3series-2.jpg" style="width:100%;height:150px;"/>
                <h4>BMW SERIES 3</h4>
                 <h5>Starting From $ 45000</h5>
                <hr/>
               <input type="button" class="btn btn-group-justified" id="signupbtn" value="EXPLORE FURTHER"/><br/><br/>
                
            </div>
              <div class="col-sm-3  w3-card-4 w3-animate-zoom">
                
                  <img src="img/bmw3series-3.jpg" style="width:100%;height:150px;"/>
                <h4>BMW SERIES 3</h4>
                 <h5>Starting From $ 45000</h5>
                <hr/>
               <input type="button" class="btn btn-group-justified" id="signupbtn" value="EXPLORE FURTHER"/><br/><br/>
                
            </div>
              <div class="col-sm-3  w3-card-4 w3-animate-zoom">
                
                  <img src="img/bmw3series-4.jpg" style="width:100%;height:150px;"/>
                <h4>BMW SERIES 3</h4>
                 <h5>Starting From $ 45000</h5>
                <hr/>
               <input type="button" class="btn btn-group-justified" id="signupbtn" value="EXPLORE FURTHER"/><br/><br/>
                
            </div>
            
        </div>
        <div class="container-fluid" id="about">
            <h2>WHY BUY CAR THROUGH GOGOCAR.COM</h2>
            <h3 class="w3-animate-zoom">GOGOCAR</h3>
             <h2 id="slogan">EXPERIENCE THE FUTURE OF BUYING</h2>
             <h5 id="slogan2">GoGoCar offers the most enjoyable car buying experience</h5>
              <div class="clearfix"></div>
             <center><button class="btn w3-card-4" id="btn">BUILD YOUR DREAM CAR</button></center>
             </div>
        
        <div id="signup" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <div class="panel panel-default">
                <div class="panel-body">
                    <span class="modal-head">SIGNUP</span>
                    <span><button class="close" data-dismiss="modal" id="close">&times;</button></span>
                    <br/><br/>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10" id="auth">
                    <input type="text" class="form-control input-m" id="input" placeholder="Enter Your Name"><br/>
                    <input type="email" class="form-control input-m"  id="input" placeholder="Enter Your Email"><br/>
                    <input type="number" class="form-control input-m"  id="input" placeholder="Enter Your Contact"><br/>
                    <input type="password" class="form-control input-m"  id="input" placeholder="Create Password"><br/>
                    <center><input type="button" class="btn" id="signupbtn" value="SIGN UP"/></center><br/><br/>
                </div>
                     <div class="col-sm-1"></div>
                    </div>
            </div>
            </div></div>
        
        <div id="signin" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <div class="panel panel-default" id="panel">
                <div class="panel-body">
                    <span class="modal-head">SIGN IN</span>
                    <span><button class="close" data-dismiss="modal" id="close">&times;</button></span>
                    <br/><br/>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10" id="auth">
                    <input type="email" class="form-control input-lg"  id="input" placeholder="Enter Your Email"><br/>
                    <input type="password" class="form-control input-lg"  id="input" placeholder="Enter Your Password"><br/>
                    <center><input type="button" class="btn" id="signupbtn" value="SIGN IN"/></center><br/><br/>
                </div>
                     <div class="col-sm-3"></div>
                    </div>
            </div>
            </div></div>
        
        
   
        
        
        
        <footer id="foot">
            <div class="container">
            <div class="row">
          <div class="footer-widgets">
              <div class="col-sm-3 foot-widget">
                  <h4>About GoGo Car</h4>
                  <ul>
                      <li><a href="/terms" ng-click="scrollToTop()">Terms &amp; Conditions</a></li>
                      <li><a href="/policy" ng-click="scrollToTop()">Privacy Policy</a></li>
                      <li><a href="/visitorAggrement" ng-click="scrollToTop()">Visitor Agreement</a></li>
                  </ul> </div> 
              <div class="col-sm-3 foot-widget"> 
                  <h4>Offerings</h4>
                  <ul> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Consumer Portal</a></li> 
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Multi-tenant Dealer Distribution</a></li>
                      <li><a ui-sref="root.chatbot" ng-click="scrollToTop()" href="/chatbot">Intelligent Automotive Virtual Assistant</a></li>
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Instore Dealership Management</a></li> 
                  </ul> </div> 
              
              <div class="col-sm-3 foot-widget">
                  <h4>Dealer Solutions</h4> 
                  <ul> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Instant Store-Front</a></li>
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Dealer Control Centre</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Sales Pipeline</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">In-Store Sale</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Group Digital Store-Front</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Consumer Appointment</a></li> 
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Service Booking</a></li> 
                  </ul> </div>
              <div class="col-sm-3 foot-widget"> <h4>Offers &amp; Finance</h4> 
                  <ul> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Mililary &amp; Students Discount</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Prequalification offer</a></li> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Ball-park Trade-in Estimate</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">15 mins trade-in offer</a></li> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Finance calculator</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Special Offers</a></li> </ul> </div> 
          </div></div><br/><br/><center> &copy; ALL RIGHTS RESERVED GOGOCAR.COM</center></div>
        </footer>
    </body>
</html>
<script>
jQuery(document).ready(function() {
  jQuery('.featuredImage').addClass("hiddenImg").viewportChecker({
    classToAdd: 'visibleImg animated fadeInUp', // Class to add to the elements when they are visible
    offset: 100    
  });   
});
</script>