body{
    margin:0;
}
#navigation{ border:none;background:#fff; }
#logo-head{font-family: 'Faster One', cursive;color:#f4660d;font-size:3em;text-align:center;text-decoration:none;text-shadow:2px 2px #fff;}
#desktopnav{
    background:#fff;border:none;
}
.navbar-toggle{margin-top:.8em;border:none;}
.navbar-toggle:hover{ background-color:#da1124; }
.clearfix{padding-bottom:1em;}
#myNavbar{ padding-top:.8em;border:none;font-family: 'Dosis', sans-serif;font-size:1.2em; }
#navlink li a{color:#000;font-family: 'Tajawal', sans-serif;}
#myNavbar li a:hover{ background-color:#f4660d;border-radius:10px;color:#fff; }
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 500px;
}
.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
#launch-head{
    text-align:left;padding-bottom:1em;
}




#close{font-size:1.5em;}
#close:hover{color:#f4660d;text-shadow:2px 2px 2px #000;}
.modal-head{font-family: 'Faster One', cursive;color:#f4660d;font-size:1.6em;text-decoration:none;text-shadow:2px 2px #fff;}
#signupbtn{background-color:#f4660d;color:#fff;font-family: 'Bitter', serif;font-size:1em;}
#auth #input{
    color:#f4660d;
}
#foot{
/*   background-color:#000;padding-top:1em;padding-bottom:1em;text-align:center;COLOR:#FFF;width:100%;font-family: 'Bitter', serif;*/
background-color:#000;color:#f4660d;font-family: 'Bitter', serif;width:100%;padding-bottom:2em;padding-top:2em;
}
#foot h4{
    color:#fff;font-size:1.4em;
}
#foot ul{
    list-style:square;  line-height:2em;
}
#foot ul li a{
  text-decoration:none;
}
#foot ul li a:hover{
color:#fff;
}
#panel{background-color:#fff;border:none;}
#new-launch{margin-top:43em;padding-top:5em;}
#new-launch h4{ font-family: 'Bitter', serif;color:#f4660d; }
#new-launch h5{ text-align:left; }
.clearfix{padding-top:1em;padding-bottom:1em;}
#about{background-image:url('../img/bg3.jpg');background-size:cover;background-attachment:fixed;background-repeat:no-repeat;margin-top:4em;padding-top:2em;padding-bottom:190px;}
#about h2,h3,h5{font-family: 'Slabo 27px', serif;text-align:center;}
#about h2{color:#fff;text-shadow:2px 2px #000;}
#about h3{ font-family: 'Faster One', cursive;color:#f4660d;font-size:3em;text-align:center;text-decoration:none;text-shadow:2px 2px #000; }
#input{ font-family: 'Slabo 27px', serif; }
#slogan{font-size:3em;padding-top:1em;}
#slogan2{padding-top:1em;color:#fff;}
#btn{background-color:#f4660d;padding:1em 3em 1em;color:#fff;font-family: 'Bitter', serif;font-size:1.2em;border-radius:50px;}
#btn:hover{border-radius:50px;}