

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#contnr{
    background: #ffffff
}
#headng{
    font-family: serif;font-size: 40px;color: #ff3333;
}

#menu-link{
    font-family: serif;size: 20px;color:  #ff3333;
}
#menu-link:hover{
    background: #ff6666
      
        
}

#main-div{
    background: url(../img/awesome-ferrari-wallpaper-1.jpg) no-repeat;
    background-size: cover;
    height: 500px;background-position: center
}
#div1{
    background: white;width: 350px;height: 200px;
   
}
#div2{
    background: white;width: 350px;height: 200px;
}
#div3{
    background: white;width: 350px;height: 200px;
}
#img{
    background:url(../img/pexels-photo-120049.jpeg) no-repeat;width: 350px;height: 100px;
    background-position: center;  background-size: cover;


}
#img1{
    background:url(../img/audi_q8_2017-t2.jpg) no-repeat;width: 350px;height: 100px;
    background-position: center;  background-size: cover;


}
#img2{
    background:url(../img/1080p-Car-Desktop-Wallpaper.jpg) no-repeat;width: 350px;height: 100px;
    background-position: center;  background-size: cover;


}
#content{
margin-top: 20px;alignment-adjust: central;
}
#content:hover{
    background: #245269
}
#audi1{
    font-style: initial;color: #ff6666
        
}
#audi1::first-letter {
    color: #ff0000;
    font-size: xx-large;
}
#footer-link{
    font-family: serif;size: 20px;color:  #ff0000;
    
}
#footer-link:hover{
    background: #ff6666
      
        
}
/*#container_main
{
      background:url(../img/) no-repeat;width:100%;height: 100%;
    background-position: center;  background-size: cover;
}*/











