

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#body{font-family: 'Dosis', sans-serif;}
#myNavbar{
    background: #000; border:none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#logo{
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: #ffffff;
    font-size:2em;
}
/*#nav-right{
    margin-top: 1em;
}*/
#ul-link{
    color: #ffffff;
}
#ul-link:hover{
    background-color: #7985d8;
   border-radius: 10px;
   color: #ffffff;
}
#myCarousel{margin-top:-1.5em;}
#clear-fix{
    padding-top: 1em;
    padding-bottom: 1em;
}
#xplr{
    background-color: #7985d8;
    color:#ffffff;font-family: 'Dosis', sans-serif;
}
#contact{
    background-image:url(../img/contactbg.jpg);background-repeat:no-repeat;background-size:cover;font-family: 'Dosis', sans-serif;
}
.modal-head{color:#7985d8;font-size:1.5em;}
#foot{
/*   background-color:#000;padding-top:1em;padding-bottom:1em;text-align:center;COLOR:#FFF;width:100%;font-family: 'Bitter', serif;*/
background-color:#000;color: #fff;font-family: 'Bitter', serif;width:100%;padding-bottom:2em;padding-top:2em;
}
#foot h4{
    color: #7985d8;font-size:1.4em;
}
#foot ul{
    list-style:square;  line-height:2em;
}
#foot ul li a{
  text-decoration:none;font-family: 'Dosis', sans-serif;
}
#foot ul li a:hover{
color:#7985d8 ;
}
















