<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
       <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link href="css/w3.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="body" class="w3-animate-opacity">
       <nav id="myNavbar" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a id="logo" class="navbar-brand">GogoCar</a>
    </div>
    <div id="nav-right" class="collapse navbar-collapse" >
      
      <ul id="ul-right" class="nav navbar-nav navbar-right">
         <li><a id="ul-link" href="index.html">Home</a></li>
          <li><a id="ul-link" href="#products">New Launches</a></li>
          <li><a id="ul-link" href="#contact">Contact Us</a></li>
      <li><a id="ul-link" href="javascript:void(0)" data-toggle='modal' data-target='#signup'> Sign Up</a></li>
      <li><a id="ul-link" href="javascript:void(0)" data-toggle='modal' data-target='#signin'> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

         <div id="signup" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <div class="panel panel-default">
                <div class="panel-body">
                    <span class="modal-head">SIGNUP</span>
                    <span><button class="close" data-dismiss="modal" id="close" style="font-size:2em;">&times;</button></span>
                    <br/><br/>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10" id="auth">
                    <input type="text" class="form-control input-m" id="input" placeholder="Enter Your Name"><br/>
                    <input type="email" class="form-control input-m"  id="input" placeholder="Enter Your Email"><br/>
                    <input type="number" class="form-control input-m"  id="input" placeholder="Enter Your Contact"><br/>
                    <input type="password" class="form-control input-m"  id="input" placeholder="Create Password"><br/>
                    <center><input type="button" class="btn btn-group-justified" id="xplr" value="SIGN UP"/></center><br/><br/>
                </div>
                     <div class="col-sm-1"></div>
                    </div>
            </div>
            </div></div>
        
        <div id="signin" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <div class="panel panel-default" id="panel">
                <div class="panel-body">
                    <span class="modal-head">SIGN IN</span>
                    <span><button class="close" data-dismiss="modal" id="close" style="font-size:2em;">&times;</button></span>
                    <br/><br/>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10" id="auth">
                    <input type="email" class="form-control input-lg"  id="input" placeholder="Enter Your Email"><br/>
                    <input type="password" class="form-control input-lg"  id="input" placeholder="Enter Your Password"><br/>
                    <center><input type="button" class="btn btn-group-justified" id="xplr" value="SIGN IN"/></center><br/><br/>
                </div>
                     <div class="col-sm-3"></div>
                    </div>
            </div>
            </div></div>
  
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
        <img src="img/banner1.jpg" alt="Chania" style="width:100%;height:590px">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
        <img src="img/banner2.jpg" alt="Chicago" style="width:100%;height:590px">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
        <img src="img/banner3.jpg" alt="New York" style="width:100%;height:590px">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <div id="clear-fix"></div>
        <div id="products" class="container w3-animate-zoom">
            <h2 style="font-family: 'Dosis', sans-serif;" class="w3-animate-left">New Launches</h2>
            <br/>
            <div class="row">
                <div class="col-sm-3 w3-card-4">
                    <br/>
                    <img style="width: 100%; height: 150px;" src="img/prod1.jpg" alt=""/>
                    <br/><h4 style="font-family: 'Dosis', sans-serif;">BMW SERIES 3</h4>
                    <h5 style="font-family: 'Dosis', sans-serif;">Starting from $ 45000</h5>
                    <hr/>
                    <button id="xplr" class="btn btn-group-justified">Explore further</button>
                    <br/><br/>
                </div>
                <div class="col-sm-3 w3-card-4">
                    <br/>
                    <img style="width: 100%; height: 150px;" src="img/prod2.jpg" alt=""/>
                    <br/><h4 style="font-family: 'Dosis', sans-serif;">BMW SERIES 3</h4>
                    <h5 style="font-family: 'Dosis', sans-serif;">Starting from $ 45000</h5>
                    <hr/>
                    <button id="xplr" class="btn btn-group-justified">Explore further</button>
                    <br/><br/>
                </div>
                <div class="col-sm-3 w3-card-4">
                    <br/>
                    <img style="width: 100%; height: 150px;" src="img/prod3.jpg" alt=""/>
                    <br/><h4 style="font-family: 'Dosis', sans-serif;">BMW SERIES 3</h4>
                    <h5 style="font-family: 'Dosis', sans-serif;">Starting from $ 45000</h5>
                    <hr/>
                    <button id="xplr" class="btn btn-group-justified">Explore further</button>
                    <br/><br/>
                </div>
                <div class="col-sm-3 w3-card-4">
                    <br/>
                    <img style="width: 100%; height: 150px;" src="img/prod4.jpg" alt=""/>
                    <br/><h4 style="font-family: 'Dosis', sans-serif;">BMW SERIES 3</h4>
                    <h5 style="font-family: 'Dosis', sans-serif;">Starting from $ 45000</h5>
                    <hr/>
                    <button id="xplr" class="btn btn-group-justified">Explore further</button>
                    <br/><br/>
                </div>
</div>
            
        </div>
        <div id="clear-fix"></div>
        <div id="contact" >
            <div class="container w3-animate-zoom ">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
            <h2 style="margin-top: 6em;font-family: 'Dosis', sans-serif;">GogoCar</h2>
            <h6 style="font-family: 'Dosis', sans-serif;">3000 HEMPSTEAD TURNPIKE,</h6>
            <h6 style="font-family: 'Dosis', sans-serif;">LEVITTOWN,</h6>
            <h6 style="font-family: 'Dosis', sans-serif;">NY 11756</h6>
            <h6 style="font-family: 'Dosis', sans-serif;">Email : info@GoGoCar.com</h6>
            <h6 style="font-family: 'Dosis', sans-serif;">Phone : +1 858-201-6911 </h6>
            </div>
            <div class="col-sm-4"></div>
            </div>
            <div id="clear-fix"></div>
            </div>
         <footer id="foot">
            <div class="container">
            <div class="row">
          <div class="footer-widgets">
              <div class="col-sm-3 foot-widget">
                  <h4>About GoGo Car</h4>
                  <ul>
                      <li><a href="/terms" ng-click="scrollToTop()">Terms &amp; Conditions</a></li>
                      <li><a href="/policy" ng-click="scrollToTop()">Privacy Policy</a></li>
                      <li><a href="/visitorAggrement" ng-click="scrollToTop()">Visitor Agreement</a></li>
                  </ul> </div> 
              <div class="col-sm-3 foot-widget"> 
                  <h4>Offerings</h4>
                  <ul> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Consumer Portal</a></li> 
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Multi-tenant Dealer Distribution</a></li>
                      <li><a ui-sref="root.chatbot" ng-click="scrollToTop()" href="/chatbot">Intelligent Automotive Virtual Assistant</a></li>
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Instore Dealership Management</a></li> 
                  </ul> </div> 
              
              <div class="col-sm-3 foot-widget">
                  <h4>Dealer Solutions</h4> 
                  <ul> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Instant Store-Front</a></li>
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Dealer Control Centre</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Sales Pipeline</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">In-Store Sale</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Group Digital Store-Front</a></li> <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Consumer Appointment</a></li> 
                      <li><a ui-sref="root.dealer_solutions" ng-click="scrollToTop()" href="/dealer-solutions">Service Booking</a></li> 
                  </ul> </div>
              <div class="col-sm-3 foot-widget"> <h4>Offers &amp; Finance</h4> 
                  <ul> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Mililary &amp; Students Discount</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Prequalification offer</a></li> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Ball-park Trade-in Estimate</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">15 mins trade-in offer</a></li> <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Finance calculator</a></li> 
                      <li><a ui-sref="root.offers-and-finance" ng-click="scrollToTop()" href="/offers_and_finance">Special Offers</a></li> </ul> </div> 
          </div></div><br/><br/><center> &copy; ALL RIGHTS RESERVED GOGOCAR.COM</center></div>
        </footer>

    </body>
</html>
