<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gogo car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navmain">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" id="gogo">GoGoCar</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-form navbar-right" id="nav">
                 <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                     <li><a href="#newarr">New Arrival</a></li>
                    <li><a href="#section1">About</a></li>
                    <!--<li><a href="#section2">More</a></li>-->
                    <li><a href="#section3">Go Ride</a></li>
                    <li><a href="#section4">Contact </a></li>
                    <li> <a href="#" class="btn btn-link" id="myBtn">Sign In</a></li>
                    <li> <a href="#" class="btn btn-link" id="myBtn1">Sign Up</a></li>
        </ul>
      </div>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->

<!--        <div class="container-fluid">-->
          
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <div class="container-fluid" id="main">
        
        <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <form>
               
  <div class="input-group" id="txt">
    <input type="text" class="form-control input-lg" placeholder="Search" id="ser">
    <div class="input-group-btn">
      <button class="btn btn-default btn-lg" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
        
    </div>
   
  </div>
</form>
            </div>
             <div class="col-sm-2"></div><br/><br/>
                      
             <h1 align="center" style="color: white;">Experience the future of car buying</h1>
              <h4 align="center" style="color: white;">Experience the future of car buying</h4>
              <div align="center" >
              <button class="btn btn-primary  btn-lg" type="submit">
        BUILD YOUR DREAM CAR
      </button>
              </div>
        
        </div>
        
      </div>

      <div class="item">
       <div class="container-fluid" id="main1">
        
        <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <form>
               
  <div class="input-group" id="txt">
    <input type="text" class="form-control input-lg" placeholder="Search" id="ser">
    <div class="input-group-btn">
      <button class="btn btn-default btn-lg" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
        
    </div>
   
  </div>
</form>
            </div>
             <div class="col-sm-2"></div><br/><br/>
                      
             <h1 align="center" style="color: white;">Experience the future of car buying</h1>
              <h4 align="center" style="color: white;">Experience the future of car buying</h4>
              <div align="center" >
              <button class="btn btn-primary  btn-lg" type="submit">
        BUILD YOUR DREAM CAR
      </button>
              </div>
        
       </div>
        
      </div>
    
      <div class="item">
          <div class="container-fluid" id="main2">
        
        
        
        <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <form>
               
  <div class="input-group" id="txt">
    <input type="text" class="form-control input-lg" placeholder="Search" id="ser">
    <div class="input-group-btn">
      <button class="btn btn-default btn-lg" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
        
    </div>
   
  </div>
</form>
            </div>
             <div class="col-sm-2"></div><br/><br/>
                      
             <h1 align="center" style="color: white;">Experience the future of car buying</h1>
              <h4 align="center" style="color: white;">Experience the future of car buying</h4>
              <div align="center" >
              <button class="btn btn-primary  btn-lg" type="submit">
        BUILD YOUR DREAM CAR
      </button>
              </div>
              
      </div>
      </div>
    </div>
  </div>
            
            
            
            
            
            
            
           
<!--      </div>-->
    
    <div class="container-fluid" id="newarr">
        <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-sm-3 block">
          
            <img src="img/2016-mclaren-p14-supercar-25-cars-worth-waiting-for-feature-car-and-driver-photo-657582-s-original.jpg" width="100" height="150">
            <center><h4><b>2016-mclaren-p14</b></h4>
                <h6>starting at ....</h6>
            <hr>
             <div class="hchage">
                <h4 align="center">lease 304</h4>
                 <input class="btn btn-warning btn-lg btnnew" value="explore further" type="button">
            </div>
            </center>
        </div>
        <div class="col-sm-3 block">
            <img src="img/peugeot-308-gt-line-2017-prices-and-specs-image.277539.6.jpg" width="100" height="150">
            <center><h4><b>peugeot-308</b></h4>
                <h6>starting at ....</h6>
            <hr>
             <div class="hchage">
                <h4 align="center">lease 304</h4>
                 <input class="btn btn-warning btn-lg btnnew" value="explore further" type="button">
            </div>
            </center>
       </div>
        <div class="col-sm-3 block">
            <img src="img/pexels-photo-120049.jpeg" width="100" height="150">
            <center><h4 ><b>pexels-photo</b></h4>
                <h6>starting at ....</h6>
            <hr>
             <div class="hchage">
                 <h4 align="center">lease 304</h4>
                 <input class="btn btn-warning btn-lg btnnew" value="explore further" type="button">
            </div>
            </center>
        </div>
<!--          <div class="col-sm-3 block">
          
              <img src="img/vehicle.jpg" width="100" height="150">
              <center><h4><b>newcar</b></h4>
                  <h6>starting at ....</h6>
            <hr>
            <div class="hchage">
                <h4 align="center">lease 304</h4>
                 <input class="btn btn-warning btn-lg btnnew" value="explore further" type="button">
            </div>
            </center>
        </div>-->
      </div>
        </div>
    </div>
  
      <div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
     
<!--<div id="section2" class="container-fluid">
 
    
    
    
    
</div>-->
    
    

      
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
      
<div id="section4" class="container-fluid contact">
    <center> <h1><b>CONTACT</b> </h1>
        <div  class="blocks">
    <div class="cube">
        <div class="front"><br><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
		<div class="back"><br><br><br><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
		<div class="top"><br><br><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
		<div class="bottom"><br><br><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
		<div class="left"><br><br><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
		<div class="right"><br><br>LCC ALUVA<br>NEAR METRO STATION</div>
	</div>
</div>

    </center>
</div>
    
<div id="foot">
      <footer>
          <p align="center" id="ft">&copy; Company 2018.Developed By Arathy venugopal</p>
          <p><table style="width: 100%;"><tr><td><span id="s1">Stay In Touch</span></td><td><input type="text" placeholder="enter email address" class="form-control" required=""></td><td><a href="#" id="ms"><img src="img/msg.png" height="40"></a></td></tr></table></p>
      </footer>
</div>
      <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h3 align="center">Login</h3>
    <form>
            <label for="un" class="text-uppercase">Username:</label>
            <input type="text" name="user" id="un" value="" placeholder="username" class="form-control" data-theme="a"><br>
            <label for="pw" class="text-uppercase">Password:</label>
            <input type="password" name="pass" id="pw" class="form-control" value="" placeholder="password" data-theme="a"><br>
            <button type="submit" class="btn btn-success">Sign in</button></p>
    </form>
  </div>

</div>
      
      <div id="myModal1" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h3 align="center">Register</h3>
    <form>
            <label for="nm" class="text-uppercase">Name:</label>
            <input type="text" name="name" id="un" value="" placeholder="Name" class="form-control" data-theme="a"><br>
            <label for="mail" class="text-uppercase">Email:</label>
            <input type="text" name="mail" id="un" value="" placeholder="Email" class="form-control" data-theme="a"><br>
            <label for="phn" class="text-uppercase">Phone:</label>
            <input type="text" name="phn" id="un" value="" placeholder="Phone Number" class="form-control" data-theme="a"><br>
            <label for="un" class="text-uppercase">Username:</label>
            <input type="text" name="user" id="un" value="" placeholder="username" class="form-control" data-theme="a"><br>
            <label for="pw" class="text-uppercase">Password:</label>
            <input type="password" name="pass" id="pw" class="form-control" value="" placeholder="password" data-theme="a"><br>
            <center><button type="submit" class="btn btn-success btn-lg">Register</button></center></p>
    </form>
  </div>

</div>
      <script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");

var txt=document.getElementById("ser");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
    txt.style.display="none";
}
btn1.onclick = function() {
    modal1.style.display = "block";
    txt.style.display="none";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
   
    txt.style.display="block";
}
span1.onclick = function() {
    modal1.style.display = "none";
   
    txt.style.display="block";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>